# LecShare

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: src - Shortcut.lnk
app/src/androidTest/java/com/busywww/myliveevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busywww/myliveevent/: AppSplash.java  AppStreaming.java  LecShare.java  LecShareContext.java
app/src/main/java/com/busywww/myliveevent/ImgurLogin/: Authorization.java  Login.java  RefreshAccessTokenTask.java
app/src/main/java/com/busywww/myliveevent/LecShareDB/: Course.java  CourseUpdate.java  LessonUpload.java  SqlConnection.java  UploadCourseToSql.java  UploadLessonToSql.java  UploadUserToSql.java  User.java  UserInfoSingelton.java
app/src/main/java/com/busywww/myliveevent/classes/: AspectFrameLayout.java  AutoFitTextureView.java  EventsListFragment.java  LessonUpload.java  MyCameraHelper.java  MyCameraPreview.java  SqlConnection.java  UploadLessonToSql.java  User.java  YouTubeApi.java  YouTubeEventData.java  YouTubeStreamer.java
app/src/main/java/com/busywww/myliveevent/lecshareClasses/: BackgroundTask.java  EditUserCourses.java  HomeFragment.java  HttpLecShareConnect.java  HttpUrlConnection.java  InsertSchedule.java  InsertSchedule2.java  LecShareWeb.java  LecShareWebOnlineLessons.java  LecShareWebRecordedLessons.java  LoginActivity.java  MainActivity.java  NewLiveLessonEvent.java  Registeration.java  SplashScreen.java  UserCourses.java
app/src/main/java/com/busywww/myliveevent/util/: AdService.java  AppShared.java  BitmapUtils.java  CircleImage.java  Constants.java  CustomOnItemSelectedListener.java  Helper.java  ImgurUploadTask.java  LessonSingelton.java  LruBitmapCache.java  NetworkSingleton.java  Observer.java  PDFutils.java  PdfPlayer.java  PdfView.java  UtilGraphic.java  UtilNetwork.java  W_ImgFilePathUtil.java  WebSocketsUtil.java  pdfPlayerSingelton.java
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_circle_padding_src_2.xml  btn_start_src.xml
app/src/main/res/layout/: activity_app_splash.xml  activity_app_streaming.xml  activity_edit_courses.xml  activity_main.xml  content_app_splash.xml  content_app_streaming.xml  dialog_privacy_edit.xml  dialog_title_edit.xml  fragment_ad_banner.xml  fragment_ad_banner_myad.xml  fragment_event_list.xml  fragment_event_list_item.xml  fragment_home.xml  lecshare_web_view.xml  login_layout.xml  navigation_drawer_header.xml  pdf_fragment.xml  registeration_layout.xml  schedule2_layout.xml  schedule_layout.xml  splash_screen.xml  toolbar_layout.xml  user_courses.xml
app/src/main/res/layout-large/: activity_app_splash.xml  fragment_event_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_app_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/busywww/mylivetube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
