apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.busywww.myliveevent"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }



    sourceSets
            {
                main {
                    jniLibs.srcDirs = ['src/main/jnilibs']
                }
            }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/



}
dependencies {
    //compile group: 'org.bytedeco', name: 'javacpp', version: '1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile fileTree(dir: "$buildDir/native-libs", include: '*.jar')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:'
    //v3-rev120-1.19.0'v3-rev155-1.21.0
    compile 'org.bytedeco:javacv:1.0'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.11-0.11'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.6.1-0.11'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev155-1.21.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile files('libs/autobahn-0.5.0.jar')
    //apply plugin: 'java'
    compile files('libs/mysql-connector-java-5.1.30.jar')
}
