<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/home_id" android:title="Home Page"
            android:icon="@drawable/home_icon"></item>
        <item android:id="@+id/search_class_id" android:title="Search Class"
            android:icon="@drawable/search_icon"></item>
        <item android:id="@+id/edit_user_id" android:title="Edit User Details"
            android:icon="@mipmap/ic_edit_circle_dark"></item>
        <item android:id="@+id/edit_courses_id" android:title="Edit My Courses"
            android:icon="@mipmap/ic_edit_circle_dark"></item>
        <!--<item android:id="@+id/add_courses_id" android:title="Add Courses"-->
            <!--android:icon="@drawable/plus_green"></item>-->
    </group>

    <item android:title="social">
        <menu>
            <item android:title="Logout" android:id="@+id/logout_id"
                android:icon="@drawable/logout_icon"></item>
        </menu>
    </item>

</menu>