<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"


    android:id="@+id/layoutStreamingRoot"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/colorPrimaryDarkDark">


    <com.busywww.myliveevent.classes.AspectFrameLayout
        android:id="@+id/cameraView_afl"
        android:layout_width="352dp"
        android:layout_height="343dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/bw00">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewPreview"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/width_320"
            android:layout_height="@dimen/width_240"
            android:id="@+id/layoutCameraView"
            android:gravity="center"
            android:background="@color/bw00"
            android:layout_gravity="center">


        </FrameLayout>


        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/chronometer"
            android:textColor="#ff0000"
            android:gravity="left"
            android:textSize="16sp"
            android:layout_gravity="left|top" />

        <ImageButton
            android:id="@+id/imageButtonStart"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:focusable="false"
            android:background="@drawable/btn_circle_up"
            android:src="@mipmap/ic_action_start"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingRight="53dp"
            android:paddingBottom="53dp"
            android:paddingTop="53dp"
            android:paddingLeft="53dp"
            android:padding="53dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src= "@mipmap/stop"
            android:background="@color/transparent"
            android:id="@+id/imageButtonStop"
            android:layout_gravity="bottom|left" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/camera_buttn"
            android:visibility="visible"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:background="@color/transparent"
            android:id="@+id/imageCaptureButton"
            android:onClick="TakePhoto"
            android:layout_gravity="right|bottom" />


    </com.busywww.myliveevent.classes.AspectFrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:padding="@dimen/width_16"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layoutContents"

        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/pdfContainer"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_pdf_buttn"
            android:id="@+id/pdfButton"
            android:background="@color/transparent"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewLessonName"
            android:layout_gravity="center_horizontal|bottom" />


    </FrameLayout>




</LinearLayout>
