<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.busywww.myliveevent.AppSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/bwd4"
        android:paddingTop="@dimen/width_8"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!--<com.android.volley.toolbox.NetworkImageView-->
                <!--android:id="@+id/avatar"-->
                <!--android:layout_width="@dimen/width_40"-->
                <!--android:layout_height="@dimen/width_40"-->
                <!--android:contentDescription="avatar"-->
                <!--android:scaleType="centerCrop" />-->
            <!--&lt;!&ndash;android:background="#1000"&ndash;&gt;-->
            <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/width_48"
            android:layout_height="@dimen/width_48"
            android:contentDescription="avatar"
            android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginTop="@dimen/width_8"
                android:layout_marginBottom="@dimen/width_8"
                android:text="User Name"
                android:layout_marginLeft="@dimen/width_16" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_104">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/width_8">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabNewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@id/layoutHeader"
                    app:layout_anchorGravity="bottom|end"
                    app:backgroundTint="?colorPrimary"
                    android:src="@drawable/ic_action_plus"
                    android:layout_centerInParent="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/width_4"
                android:background="@color/bwee"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/width_8">

                <Spinner
                    android:layout_width="@dimen/width_104"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerEventStatus"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:spinnerMode="dropdown"
                    android:entries="@array/event_status"
                    android:textAlignment="center"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="@dimen/width_16"
                    android:layout_height="@dimen/width_16"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_action_arrow_down"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/width_2" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dip"
            android:fontFamily="sans-serif-condensed"
            android:text="Create a new live event or click on one of your events to start streaming"
            android:textAppearance="?android:textAppearanceMedium"></TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bwee">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:fastScrollEnabled="true"
            android:numColumns="1"
            android:verticalSpacing="@dimen/width_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:text="No video found."
            android:id="@+id/empty" />
    </FrameLayout>


</LinearLayout>