<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pdf_fragment"
    android:layout_gravity="center_horizontal|top"
    android:background="#ffcaca"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageSlide"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center_horizontal|top"
        android:background="#ffcaca" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <ImageButton
            android:visibility="visible"
            android:src="@mipmap/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_gravity="bottom|center_vertical" />

        <ImageButton
            android:visibility="visible"
            android:src="@mipmap/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:id="@+id/previous" />

        <!--<ImageButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@mipmap/ic_pdf_buttn"-->
        <!--android:text="getPdf"-->
        <!--android:id="@+id/buttonPdf"-->
        <!--android:layout_gravity="right|bottom" />-->


    </LinearLayout>



</LinearLayout>
