<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1"
    android:background="#dfc7ed">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Start"
        android:id="@+id/save_start"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your semester schedule"
        android:id="@+id/courseText"
        android:layout_marginTop="44dp"
        android:textSize="25sp"
        android:textColor="#494242"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:id="@+id/course_spinner"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/courseText"
        android:layout_alignLeft="@+id/to_hour_spinner"
        android:layout_alignStart="@+id/to_hour_spinner"
        android:layout_toLeftOf="@+id/day_spinner"
        android:layout_toStartOf="@+id/day_spinner" />

    <Spinner
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:id="@+id/day_spinner"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignTop="@+id/course_spinner"
        android:layout_alignRight="@+id/courseText"
        android:layout_alignEnd="@+id/courseText"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:id="@+id/from_hour_spinner"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/course_spinner"
        android:layout_toRightOf="@+id/to_hour_spinner"
        android:layout_toEndOf="@+id/to_hour_spinner"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:id="@+id/to_hour_spinner"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignTop="@+id/from_hour_spinner"
        android:layout_alignLeft="@+id/courseText"
        android:layout_alignStart="@+id/courseText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/add_button"
        android:singleLine="false"
        android:background="#7dd74c"
        android:layout_alignTop="@+id/from_hour_spinner"
        android:layout_alignRight="@+id/courseText"
        android:layout_alignEnd="@+id/courseText" />
</RelativeLayout>